<div class="box-manual cf">
            <div class="fll item-manual pRel">
                <span class="pAbs item-lock spr"></span>
                <b>100% Secure Payment</b>
                <p>All major credit & debit cards accepted</p>
            </div>
            <div class="fll item-manual pRel">
                <span class="pAbs item-check spr"></span>
                <b>Trustpay</b>
                <p>100% MoneyBack Gaurantee & 7 day Return Policy</p>
            </div>
            <div class="fll item-manual pRel">
                <b>Download Our App</b>
                <div class="cf box-download">
                    <a href="#" class="fll spr btn-ios"></a>
                    <a href="#" class="fll spr btn-android"></a>
                    <a href="#" class="fll spr btn-pc"></a>
                </div>
            </div>
        </div>
        <div class="box-link cf">
            <?php echo $menu_footer_1['Setting']['html']; ?>
            
            <div class="fll link4 cf">
                <span>Stay Connected</span>
                <a href="#" class="spr fll btn-fb"></a>
                <a href="#" class="spr fll btn-gg"></a>
                <a href="#" class="spr fll btn-tw"></a>
                <a href="#" class="spr fll btn-p"></a>
                <a href="#" class="spr fll btn-youtube"></a>
                <a href="#" class="spr fll btn-cara"></a>
            </div>
            <?php echo $menu_footer_12['Setting']['html']; ?>
        </div>
        <div class="box-listcarousel">
            <div id="demo" class="scroll-img">
                <ul>
                    <li><a href="#" target="_blank"><img src="images/img-carousel.jpg"></a></li>
                    <li><a href="#" target="_blank"><img src="images/img-carousel2.jpg"></a></li>
                    <li><a href="#" target="_blank"><img src="images/img-carousel.jpg"></a></li>
                    <li><a href="#" target="_blank"><img src="images/img-carousel3.jpg"></a></li>
                    <li><a href="#" target="_blank"><img src="images/img-carousel4.jpg"></a></li>
                    <li><a href="#" target="_blank"><img src="images/img-carousel2.jpg"></a></li>
                </ul>
            </div>
            <div id="demo5-btn" class="text-center">
                <button class="btn" id="demo-backward"></button>
                <button class="btn" id="demo-forward"></button>
            </div>
        </div>
        <div class="box-link box-footer cf">
            <?php echo $menu_footer_2['Setting']['html']; ?>
        </div>
        <div class="innerfooter cf">
            <a href="#" class="logoft spr fll"></a>
            <span class="fll">TM & © 2016, Công ty trách nhiệm hữu hạn</span>
        </div>