<div class="box-manual cf">
            <div class="fll item-manual pRel">
                <span class="pAbs item-lock spr"></span>
                <b>100% Secure Payment</b>
                <p>All major credit & debit cards accepted</p>
            </div>
            <div class="fll item-manual pRel">
                <span class="pAbs item-check spr"></span>
                <b>Trustpay</b>
                <p>100% MoneyBack Gaurantee & 7 day Return Policy</p>
            </div>
            <div class="fll item-manual pRel">
                <b>Download Our App</b>
                <div class="cf box-download">
                    <a href="#" class="fll spr btn-ios"></a>
                    <a href="#" class="fll spr btn-android"></a>
                    <a href="#" class="fll spr btn-pc"></a>
                </div>
            </div>
        </div>
        <div class="box-link cf">
            <div class="fll link1">
                <span>Policy Info</span>
                <a href="#">Privacy Policy</a>
                <a href="#"> Terms of Sale</a>
                <a href="#">Terms of Use</a>
                <a href="#">Report Abuse&Take Down</a>
                <a href="#">Policy</a>
                <a href="#"> CSR Policy</a>
                <a href="#">T&C Adv./Media</a>
                <a href="#">Communication</a>
            </div>
            <div class="fll link2">
                <span> Company</span>
                <a href="#"> About Us</a>
                <a href="#">  Core Values</a>
                <a href="#">  Press</a>
                <a href="#">  Careers</a>
                <a href="#"> Blog</a>
                <a href="#">   Sitemap</a>
            </div>
            <div class="fll link3">
                <span> Snapdeal Business</span>
                <a href="#">Snapdeal Gift Voucher</a>
                <a href="#"> Sell on Snapdeal</a>
                <a href="#"> Media Enquiries</a>
                <a href="#">Be an Affiliate</a>
                <a href="#"> Deal of the Day</a>
                <a href="#">  Snapdeal Launchpad</a>
            </div>
            <div class="fll link3">
                <span>Need Help?</span>
                <a href="#">FAQ</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="fll link4 cf">
                <span>Stay Connected</span>
                <a href="#" class="spr fll btn-fb"></a>
                <a href="#" class="spr fll btn-gg"></a>
                <a href="#" class="spr fll btn-tw"></a>
                <a href="#" class="spr fll btn-p"></a>
                <a href="#" class="spr fll btn-youtube"></a>
                <a href="#" class="spr fll btn-cara"></a>
            </div>
            <div class="fll link5">
                <span>Payment Methods</span>
                <a href="#">Net Banking</a>
                <a href="#">Cash On Delivery</a>
                <a href="#">EMI Conversion</a>
                <a href="#">E-Gift Voucher</a>
                <a href="#">Debit/Credit Card</a>
            </div>
        </div>
        <div class="box-listcarousel">
            <div id="demo" class="scroll-img">
                <ul>
                    <li><a href="#" target="_blank"><img src="images/img-carousel.jpg"></a></li>
                    <li><a href="#" target="_blank"><img src="images/img-carousel2.jpg"></a></li>
                    <li><a href="#" target="_blank"><img src="images/img-carousel.jpg"></a></li>
                    <li><a href="#" target="_blank"><img src="images/img-carousel3.jpg"></a></li>
                    <li><a href="#" target="_blank"><img src="images/img-carousel4.jpg"></a></li>
                    <li><a href="#" target="_blank"><img src="images/img-carousel2.jpg"></a></li>
                </ul>
            </div>
            <div id="demo5-btn" class="text-center">
                <button class="btn" id="demo-backward"></button>
                <button class="btn" id="demo-forward"></button>
            </div>
        </div>
        <div class="box-link box-footer cf">
            <div class="fll info">
                <span>MOBILES</span>
                <a href="#">Samsung Mobiles</a>
                <a href="#">Micromax Mobiles</a>
                <a href="#"> Nokia Mobiles</a>
                <a href="#">LG Mobiles</a>
                <a href="#">  Tablets</a>
                <a href="#"> Karbonn Mobiles</a>
                <a href="#"> Apple iPad</a>
                <a href="#"> Samsung Tablets</a>

            </div>
            <div class="fll info">
                <span> COMPUTERS</span>
                <a href="#">Dell Laptops</a>
                <a href="#">HP Laptops</a>
                <a href="#"> Acer Laptops</a>
                <a href="#">Lenovo Laptops</a>
                <a href="#"> Apple</a>
                <a href="#">Macbooks</a>
                <a href="#">Desktops</a>
                <a href="#">External Hard Diss</a>
                <a href="#">Pen Drives</a>
            </div>
            <div class="fll info">
                <span>CAMERAS</span>
                <a href="#"> DSLR</a>
                <a href="#">Canon DSLR</a>
                <a href="#">Nikon DSLR</a>
                <a href="#">Canon Lenses</a>
                <a href="#">Nikon Lenses</a>
                <a href="#">Sony Cameras</a>
                <a href="#"> Canon Cameras</a>
                <a href="#">Nikon Cameras</a>
            </div>
            <div class="fll info">
                <span>HOME ENTERTAINMENT</span>
                <a href="#">LED TV</a>
                <a href="#">Samsung TV</a>
                <a href="#">Sony TV</a>
                <a href="#">LG TV</a>
                <a href="#">Blu-Ray Players</a>
                <a href="#">Home Theater</a>
                <a href="#"> MP3 Players</a>
                <a href="#"> Apple iPod</a>
            </div>
            <div class="fll info">
                <span> APPLIANCES</span>
                <a href="#">Air Conditioner</a>
                <a href="#">Refrigerator</a>
                <a href="#">Washing Machines</a>
                <a href="#"> Trimmer</a>
                <a href="#">Vacuum Cleaner</a>
                <a href="#"> Microwave Oven</a>
                <a href="#"> Water Purifier</a>
                <a href="#">Fans & Air Coolers</a>
            </div>
            <div class="fll info">
                <span>E- LEARNING</span>
                <a href="#">Samsung Mobiles</a>
                <a href="#">Micromax Mobiles</a>
                <a href="#"> Nokia Mobiles</a>
                <a href="#">LG Mobiles</a>
                <a href="#">  Tablets</a>
                <a href="#"> Karbonn Mobiles</a>
                <a href="#"> Apple iPad</a>
                <a href="#"> Samsung Tablets</a>

            </div>

            <div class="fll info">
                <span>FASHION</span>
                <a href="#">Samsung Mobiles</a>
                <a href="#">Micromax Mobiles</a>
                <a href="#"> Nokia Mobiles</a>
                <a href="#">LG Mobiles</a>
                <a href="#">  Tablets</a>
                <a href="#"> Karbonn Mobiles</a>
                <a href="#"> Apple iPad</a>
                <a href="#"> Samsung Tablets</a>

            </div>
            <div class="fll info">
                <span>HOME & KITCHEN</span>
                <a href="#">Samsung Mobiles</a>
                <a href="#">Micromax Mobiles</a>
                <a href="#"> Nokia Mobiles</a>
                <a href="#">LG Mobiles</a>
                <a href="#">  Tablets</a>
                <a href="#"> Karbonn Mobiles</a>
                <a href="#"> Apple iPad</a>
                <a href="#"> Samsung Tablets</a>

            </div>
            <div class="fll info">
                <span>HOME & FURNITURE</span>
                <a href="#">Samsung Mobiles</a>
                <a href="#">Micromax Mobiles</a>
                <a href="#"> Nokia Mobiles</a>
                <a href="#">LG Mobiles</a>
                <a href="#">  Tablets</a>
                <a href="#"> Karbonn Mobiles</a>
                <a href="#"> Apple iPad</a>
                <a href="#"> Samsung Tablets</a>

            </div>
            <div class="fll info">
                <span>HEALTH & SPORTS</span>
                <a href="#">Air Conditioner</a>
                <a href="#"> Washing Machines</a>
                <a href="#">  Trimmer</a>
                <a href="#">LG Mobiles</a>
                <a href="#">  Vacuum Cleaner</a>
                <a href="#">  Microwave Oven</a>
                <a href="#"> Water Purifier</a>
                <a href="#"> Fans & Air Coolers</a>
            </div>
        </div>
        <div class="innerfooter cf">
            <a href="#" class="logoft spr fll"></a>
            <span class="fll">TM & © 2016, Jasper Infotech Private Limited</span>
        </div>