                    <div class="fll box-right">
                   
                        <div class="box-newpro">
                            <span class="title-pro"></span>
                             
                            <div class="item-new pRel">
                                <a href="#" class="pAbs thumb-new"><img src="images/item-new.jpg"/></a>
                                <a href="#" class="code-new"></a>
                                <span>$10.00</span>
                            </div>
                            
                            <a href="#" class="readMore">ALL NEW PRODUCTS</a>
                        </div>
                        
                        

                        
                    </div>